spring.application.name=api

#Configuración de MongoDB para conexión con mi cluster
spring.data.mongodb.uri=mongodb+srv://eva2_spring:v57hrkv3BccPMrnc@cluster-spring.igbjsfi.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografica-db


